[Description]
Skin=Breeze Gruvbox Dark
Author=Victor Dodon
Email=dodonvictorh@gmail.com
Web=
Icon=/icon.png

[Tabs]
x=20
y=0
red=235
green=219
blue=178
separator_image=/tabs/unselected_back.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png

[Background]
back_image=/tabs/back_image.png

[PlusButton]
x=2
y=2
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=18
y=2
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png
