[Description]
Skin=Breeze Gruvbox Dark
Author=Victor Dodon
Email=dodonvictorh@gmail.com
Web=
Icon=/icon.png

[Border]
red=30
green=30
blue=30
width=1

[Text]
x=7
y=16
red=235
green=219
blue=178
text=Yakuake

[Background]
back_image=/title/back.png
left_corner=/title/back.png
right_corner=/title/back.png

[FocusButton]
x=56
y=4
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=38
y=4
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=20
y=4
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
